<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d512c8a964b04d95a8a4cba280dd530c" Name="Diagram1">
        <EntityTypeShape EntityType="XXGLModel.Sys_Organization" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="XXGLModel.Sys_Permission" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="XXGLModel.Sys_Role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="XXGLModel.Sys_RolePermission" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="XXGLModel.Sys_User" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="XXGLModel.Sys_UserRole" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="XXGLModel.Sys_WebFunction" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>